{
  "name": "@snyk/kubernetes-monitor",
  "description": "Snyk kubernetes Monitioring Container",
  "main": "dist/index.js",
  "scripts": {
    "pretest": "./scripts/docker/build-image.sh",
    "test": "npm run lint && npm run build && npm run test:unit:tap && npm run test:unit:jest && npm run test:integration:kind:helm",
    "test:unit:tap": "NODE_ENV=test tap test/unit/*.test.ts test/unit/**/*.test.ts --timeout=300",
    "test:unit:jest": "jest --logHeapUsage --ci test/unit",
    "test:system": "jest --logHeapUsage --ci --maxWorkers=1 test/system",
    "test:integration:kind:yaml": "DEPLOYMENT_TYPE=YAML TEST_PLATFORM=kind CREATE_CLUSTER=true jest --logHeapUsage --ci --maxWorkers=1 test/integration/kubernetes.spec.ts",
    "test:integration:kind:helm": "DEPLOYMENT_TYPE=Helm TEST_PLATFORM=kind CREATE_CLUSTER=true jest --logHeapUsage --ci --maxWorkers=1 test/integration/kubernetes.spec.ts",
    "test:integration:kind:proxy": "DEPLOYMENT_TYPE=Proxy TEST_PLATFORM=kind CREATE_CLUSTER=true jest --logHeapUsage --ci --maxWorkers=1 test/integration/kubernetes.spec.ts",
    "test:integration:kindolm:operator": "DEPLOYMENT_TYPE=OperatorOLM TEST_PLATFORM=kindolm CREATE_CLUSTER=true jest --logHeapUsage --ci --maxWorkers=1 test/integration/kubernetes.spec.ts",
    "test:integration:eks:yaml": "DEPLOYMENT_TYPE=YAML TEST_PLATFORM=eks CREATE_CLUSTER=false jest --logHeapUsage --ci --maxWorkers=1 test/integration/kubernetes.spec.ts",
    "test:integration:openshift3:yaml": "DEPLOYMENT_TYPE=YAML TEST_PLATFORM=openshift3 CREATE_CLUSTER=true jest --logHeapUsage --ci --maxWorkers=1 test/integration/kubernetes.spec.ts",
    "test:integration:openshift4:operator": "scripts/test-openshift4.sh",
    "test:coverage": "npm run test:unit -- --coverage",
    "test:watch": "tsc-watch --onSuccess 'npm run test:unit'",
    "start": "bin/start",
    "prepare": "npm run build",
    "build": "tsc",
    "dev": "tsc-watch --project tsconfig.json --onSuccess 'node --inspect .'",
    "debug": "tsc-watch --project tsconfig.json --onSuccess 'node --inspect-brk .'",
    "lint": "eslint \"src/**/*.ts\" && (cd test && eslint \"**/*.ts\")"
  },
  "author": "snyk.io",
  "license": "private",
  "private": true,
  "dependencies": {
    "@kubernetes/client-node": "^0.14.0",
    "@snyk/dep-graph": "^1.21.0",
    "@types/child-process-promise": "^2.2.1",
    "@types/lru-cache": "^5.1.0",
    "@types/needle": "^2.0.4",
    "@types/node": "^10.17.17",
    "@types/sinon": "^7.5.2",
    "@types/tunnel": "0.0.1",
    "async": "^3.2.0",
    "aws-sdk": "^2.814.0",
    "bunyan": "^1.8.13",
    "child-process-promise": "^2.2.1",
    "fs-extra": "^9.0.1",
    "lru-cache": "^5.1.1",
    "needle": "^2.5.0",
    "sleep-promise": "^8.0.1",
    "snyk-config": "4.0.0",
    "snyk-docker-plugin": "^4.16.1",
    "source-map-support": "^0.5.16",
    "tunnel": "0.0.6",
    "typescript": "^3.8.3",
    "ws": "^7.2.1",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "@types/async": "^3.2.5",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "jest": "^26.6.3",
    "nock": "^11.9.1",
    "sinon": "^8.1.1",
    "tap": "^14.10.6",
    "ts-jest": "^26.5.0",
    "ts-node": "^8.6.2",
    "tsc-watch": "^1.0.30"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snyk/kubernetes-monitor.git"
  },
  "release": {
    "branches": "staging",
    "verifyConditions": [
      "@semantic-release/github"
    ],
    "publish": [
      "@semantic-release/github"
    ],
    "success": [
      "@semantic-release/github"
    ],
    "fail": [
      "@semantic-release/github"
    ]
  },
  "snyk": true
}
