{
  "compilerOptions": {
    "outDir": "./dist",
    "incremental": true,
    "target": "es2018",
    "module": "commonjs",
    "sourceMap": true,
    "pretty": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noImplicitReturns": true
  },
  "include": [
    "./src/**/*"
  ]
}
